<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaDataExtractor\DeltaDataExtractor.csproj" />
    <ProjectReference Include="E:\Users\Roman\source\repos\ArkImportTools\UassetToolkit\UassetToolkit.csproj" />
  </ItemGroup>

</Project>
